<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.comp211.quiz.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Quiz"
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#ff485e"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_alignLeft="@+id/aboutButton"
        android:outlineProvider="bounds"
        android:padding="20dp"
        android:layout_above="@+id/aboutButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/aboutButton"
        android:textSize="20dp"
        android:padding="20dp"
        android:outlineProvider="bounds"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/instructionsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/instructionsButton"
        android:textSize="20dp"
        android:padding="20dp"
        android:outlineProvider="bounds"
        android:layout_above="@+id/aboutButton"
        android:layout_alignLeft="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:id="@+id/leaderboard"
        android:textSize="20dp"
        android:padding="20dp"
        android:outlineProvider="bounds"
        android:layout_above="@+id/instructionsButton"
        android:layout_alignLeft="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizzes"
        android:id="@+id/quizzes"
        android:textSize="20dp"
        android:padding="20dp"
        android:outlineProvider="bounds"
        android:layout_above="@+id/leaderboard"
        android:layout_alignLeft="@+id/title"
        android:layout_alignEnd="@+id/leaderboard" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_format_list_numbered_black_24dp"
        android:padding="15dp"
        android:layout_above="@+id/quizzes"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title" />

</RelativeLayout>


